<!DOCTYPE html>

<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>にょっぷ。inc.</title>
	<script src="js/home.js"></script>
	<link rel="stylesheet" href="css/index.css">

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-language" content="ja" />
<meta name="description" content="混沌とする昨今の時代における、新たな技術価値を創造するための事業を展開しています。主にITを活用した事業を展開しており、以下の事業を行っています。" />
<meta name="keywords" content="にょっぷ,合同会社,ニョップ,にょっぷinc,スタートアップ,IT" />
<meta property="og:title" content="にょっぷｉｎｃ．合同会社" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://nyoppu-inc.github.io/nyoppu-inc/" />
<meta property="og:description" content="混沌とする昨今の時代における、新たな技術価値を創造するための事業を展開しています。主にITを活用した事業を展開しており、以下の事業を行っています。" />
<meta property="og:site_name" content="にょっぷｉｎｃ．合同会社 TOP" />
<meta property="og:image" content="https://nyoppu-inc.github.io/nyoppu-inc/src/sns.png" />
<meta http-equiv="Content-Script-Type" content="text/JavaScript" />
<link rel="shortcut icon" href="src/favicon.ico" />
<meta name="classification" content="インターネット" />

</head>
<body>

	<div id="main"></div>
	<script>
		fetch('./content.md')
	.then(response => response.text())
	.then(text => {
		const html = convertTextToHTML(text);
		document.getElementById("main").innerHTML = html;
	})
	.catch(error => {
		console.error('ファイルの読み込みエラー:', error);
	});
	</script>
</body>
</html>